@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* edit */
:root{
    --blue:#3d67f2;
    --black: #444;
    --light-color: #777;
    --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid var(--blue);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;   /* edit */
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

/* ------------------------ HEADER (NAVBAR) -------------------- */
body{
    background-color: #f6f6f7;   /* background-color: #f6f7f8;*/
    min-height: 100vh;
    overflow-x: hidden;
}
 
.main-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
}

.logo {
    display: flex;    /* Add flex display to the logo container */
    align-items: center;    /* Vertically center elements within the logo container */
    color: #001f52dd;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 530;
    text-transform: none;
    letter-spacing: 0.05em;
}

.logo-icon {
    margin-right: 5px;    /* Adjust this margin as needed for spacing */
    margin-top: 7px;
    font-size: 2.6rem;
    color: var(--blue);
}

.group{
    display: flex;
    align-items: center;
}

.main-header ul{
    position: relative;
    display: flex;
    gap: 35px;
    margin: 0;
}

.main-header ul li{
    list-style: none;
}

.main-header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 1.4rem;
    color: #001f52dd;
    letter-spacing: 0.1em;
    font-weight: 415;
}

.main-header ul li a::before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: var(--blue);
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

.main-header ul li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

.main-header .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    z-index: 10;
    cursor: pointer;
}

.searchBox{
    position: absolute;
    right: -75%;
    width: 75%;
    height: 100%;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.2s ease-in-out;
}

.searchBox.active{
    right: 0;
}

.searchBox input{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    color: #333;
    font-size: 1.4rem;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.searchBtn{   /*search icon*/
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
    visibility: hidden;
}

.userBtn{
    position: relative;
    left: 20px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
    text-decoration: none;
}

.searchBtn.active{
    left: 0;
}

.closeBtn{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
    color: #001f52dd;
}

.closeBtn.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}

.menuToggle{   /* make it responsive */
    position: relative;
    display: none;
}

/* ----------------- WELCOME PAGE NAVBAR--------------------------- */
.welcome-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content:center;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
}

.logo {
    display: flex;    /* Add flex display to the logo container */
    align-items: center;    /* Vertically center elements within the logo container */
    color: #001f52dd;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 530;
    text-transform: none;
    letter-spacing: 0.05em;
}

.logo-icon {
    margin-right: 5px;    /* Adjust this margin as needed for spacing */
    margin-top: 7px;
    font-size: 2.6rem;
    color: var(--blue);
}

/* ------------------------ DROPDOWN NAVIGATION BAR -------------------- */
ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    background: #fff;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li:hover ul.dropdown{
    display: block;
}

/* ------------------------ HOMEPAGE SECTION-DIAGNOSE ME -------------------- */
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding: 4rem 9%;
}

section:nth-child(odd){
    background: #fff;
}

.heading{    /*heading for every section*/
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
    letter-spacing: .4rem;
}

.heading span{   /*heading for every section*/
    text-transform: uppercase;
    color: var(--blue);
}

.bttn{
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    color: var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
}

.bttn span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: var(--blue);
    color: #fff;
    margin-left: .5rem;
}

.bttn:hover{
    background: var(--blue);
    color: #fff;
}

.bttn:hover span{
    color: var(--blue);
    background: #fff;
    margin-left: 1rem;
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 12rem;
}

.home .image{
    flex: 1 1 45rem;
}

.home .image img{
    width: 100%;    /* width: 100%; */
}

.home .content{
    flex: 1 1 45rem;
}

.home .content h3{
    font-size: 3.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
    font-weight: 400;
}

/* curved border*/
.home::before{
    content: '';
    position: absolute;
    bottom: -35rem;
    left: 50%;
    transform: translateX(-50%);
    border-top: 70vh solid #fff;
    width: 130%;
    border-radius: 50%;
    z-index: -1;
}

/* ------------------------ HOMEPAGE SECTION-OUR SERVICES -------------------- */
.services .box-container{
    display: grid;   /* grid-template-columns: repeat(5, 1fr); five boxes in a row */
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1rem;
}

.services .box-container .box{
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem;
    text-align: center;
}

.services .box-container .box:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.07);
}

.services .box-container .box i{
    color: var(--blue);
     font-size: 4rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 2.0rem;
    padding: 1rem 0;
    text-align: center;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: center;
    font-weight: 400;
}

/* ------------------------ HOMEPAGE SECTION-ABOUT US -------------------- */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 3.5rem;
    line-height: 1.8;
}

.about .row .content p{
    color: var(--light-color);
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
    font-weight: 400;
}

/* ------------------------ HOMEPAGE SECTION-WORK PROCESS -------------------- */
.work .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
}

.work .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    transition: 0.2s;
}

.work .box-container .box:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.work .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    display: block;
}

.work .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.work .box-container .box .content{
    padding-top: 2rem;
}

.work .box-container .box .content h3{
    color: var(--black);
    font-size: 2rem;
    text-align: center;
}

.work .box-container .box .content p{
    color: var(--light-color);
    font-size: 1.2rem;
    line-height: 1.8rem;
    padding: 2.0rem;
    text-align: center;
    font-weight: 400;
}

/* ----------------------------- HOMEPAGE SECTION-MALAY TRADITIONAL MEDICINE ---------------------------- */
.malay .box-container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1rem;
}

.malay .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    height: 25rem;
}

.malay .box-container .box:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.malay .box-container .box .content {
    flex: 1;
    padding: 1rem;
    display: flexbox;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.malay .box-container .box .image {
    width: 35rem;
    margin-right: 2rem;
    overflow: hidden;
    border-radius: .5rem;
    text-align: center;
}

.malay .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.malay .box-container .box .content h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.malay .box-container .box .content p {
    color: var(--light-color);
    font-size: 1.2rem;
    line-height: 1.8;
    padding: 1rem 0;
    font-weight: 400;
}

/* ----------------------------- HOMEPAGE SECTION-PAKAR KAMI ---------------------------- */
.expert .box-container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1rem;
}

.expert .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    height: 25rem;
}

.expert .box-container .box:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.expert .box-container .box .content {
    flex: 1;
    padding: 1rem;
    display: flexbox;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.expert .box-container .box .image {
    width: 35rem;
    margin-right: 2rem;
    overflow: hidden;
    border-radius: .5rem;
    text-align: center;
}

.expert .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.expert .box-container .box .content h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.expert .box-container .box .content p {
    color: var(--light-color);
    font-size: 1.2rem;
    line-height: 1.8;
    padding: 1rem 0;
    font-weight: 400;
    
}

/* ----------------------------------- HOMEPAGE-CHATBOT ------------------------------ */
.chatbot-toggler{
    position: fixed;
    right: 40px;
    bottom: 15px;    /*35px*/
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    background: var(--blue);
    border-radius: 50%;
    transition: all 0.2s ease;
}

.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
}

.chatbot-toggler span{
    position: absolute;
}

.show-chatbot .chatbot-toggler span:first-child, .chatbot-toggler span:last-child{
    opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child{
    opacity: 1;
}

.chatbot{
    position: fixed;
    right: 40px;
    bottom: 80px;   /*100px*/
    width: 300px;    /*420px*/
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    transform-origin: bottom right;
    box-shadow: 0 0 128px rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
}

.show-chatbot .chatbot{
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.chatbot-header{
    background: var(--blue);
    padding: 5px 0;
    text-align: center;
    position: relative;
}

.chatbot-header h2{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
}

.chatbot-header span{
    position: absolute;
    right: 10px;
    top: 50%;
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
}

.chatbot .chatbox{
    height: 300px;    /*height: 510px; */
    overflow-y: auto;
    padding: 20px 10px 70px;   /*15px 20px 70px*/
}

.chatbot .chat{
    display: flex;
}

.chatbox .incoming span{
    height: 28px;
    width :28px;
    color: #fff;
    background: var(--blue);
    align-self: flex-end;
    font-size: 2.0rem;
    font-weight: 300;
    text-align: center;
    line-height: 28px;
    border-radius: 4px;
    margin: 0 8px 0px 0;
}

.chatbox .outgoing{
    margin: 10px 0; 
    justify-content: flex-end;
}

.chatbox .chat p{
    color: #fff;
    max-width: 75%;
    white-space: pre-wrap;   /*omitable*/
    font-size: 1rem;
    padding: 5px 10px;  /*12px 16px*/
    border-radius: 5px 5px 0 5px;
    background: #706d6d;
    margin: 0;
}

.chatbox .chat p.error{
    color: #721c24;
    background: #f8d7da;
}

.chatbox .incoming p{
    color: #000;
    background: #f2f2f2;
    border-radius: 5px 5px 5px 0;
    margin: 0;
}

.chatbot .chat-input{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: #fff;
    padding: 0 15px;
    border-top: 1px solid #ccc;
}

.chat-input textarea{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    max-height: 100px;    /*180px*/
    font-size: 1rem;
    resize: none;
    padding: 10px 15px 10px 0;
}

.chat-input span{
    align-self: flex-end;
    height: 40px;
    line-height: 47px;
    color: #333;
    font-size: 1.7rem;
    cursor: pointer;
    visibility: hidden;
}

.chat-input textarea:valid ~ span{
    visibility: visible;
}

/* ----------------------------- HOMEPAGE SECTION-FOOTER ---------------------------- */
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
}
 
.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    font-weight: 500;
    text-decoration: none;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--blue);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

/* ----------------------------- HOMEPAGE MEDIAS ---------------------------- */
/* responsive respect to the website*/
@media(max-width: 950px){
    .searchBox.active{
        left: 0;
        width: 100%;
    }

    .searchBtn{
        left: 0;
    }

    .menuToggle{
        position: absolute;
        display: block;
        font-size: 2.5rem;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }

    .main-header .navigation{
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
    }

    .main-header.open .navigation{
        top: 80px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 40px;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
    }

    .main-header.open .navigation li a{
        font-size: 1.4rem;
    }

    .hide{
        display: none;
    }

    .home::before{
        display: none;
    }

    .malay .box-container {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .malay .box-container .box {
        flex-direction: column;
        height: auto;
    }

    .malay .box-container .box .image {
        width: 100%;
        margin-right: 0;
    }

    .malay .box-container .box .content {
        padding: 1rem 0;        /* Add padding between text and image */
        text-align: center;       /* Center text horizontally */
    }
}
/* ----------------------------- CHATBOT MEDIAS ---------------------------- */
@media(max-width: 800px){
    .chatbot{
        right: 0;
        bottom: 0;
        width: 100%;
        height: 60%;
        border-radius: 0;
    }

    .chatbot .chatbox{
        height: 90%;        /*90%*/
    }
    
    .chatbot-header span{
        display: block;
    }
}

/* ----------------------------- OTHER PAGE HEADING & FOOTER CSS ---------------------------- */
 .page-heading{    /*heading for every section*/
    text-align: center;
    padding-bottom: 2rem;
    padding-top: 10rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
    letter-spacing: .4rem;
    font-weight: 700;
}

.page-heading span{    /*heading for every section*/
    text-transform: uppercase;
    color: var(--blue);
}

.page-footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
}

.page-footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
    font-weight: 700;
}

.page-footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    font-weight: 500;
    text-decoration: none;
}

.page-footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--blue);
}

.page-footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.page-footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-weight: 400;
}

/* ----------------------------- DIAGNOSE ME PAGE CSS ---------------------------- */
/* GENERAL */
p{
    margin-bottom: 24px;
    line-height: 1.9;
}

label{
    font-size: 16px;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 5px;
    color: #00011c;
}

/* TITLE */
#title-container {
    min-height: 460px;
    height: 100%;
    color: #fff;
    background-color: #001f52dd;
    text-align: center;
    padding: 105px 28px 28px 28px;
    box-sizing: border-box;
    position: relative;
    box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -webkit-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -moz-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
}

#title-container h3 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    padding: 0;
}

#title-container p {
    font-size: 13px;
    padding: 0 25px;
    line-height: 20px;
    text-transform: none;
}

.covid-image {
    width: 214px;
    margin-bottom: 15px;
}

/* FORMS */
#qbox-container {
    background: url(./img/corona.png);
    background-repeat: repeat;
    position: relative;
    padding: 62px;
    min-height: 630px;
    box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -webkit-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
    -moz-box-shadow: 10px 8px 21px 0px rgba(204, 204, 204, 0.75);
}

#steps-container {
    margin: auto;
    width: 500px;
    min-height: 420px;
    display: flex;
    vertical-align: middle;
    align-items: center;
}

.step {
    display: none;
}

.step h4 {
    margin: 0 0 26px 0;
    padding: 0;
    position: relative;
    font-weight: 500;
    font-size: 23px;
    font-size: 1.4375rem;
    line-height: 1.6;
    text-transform: none;
}

button#prev-btn, button#next-btn, button#submit-btn {
    font-size: 17px;
    font-weight: bold;
    position: relative;
    width: 130px;
    height: 50px;
    background: #001f52dd;
    margin: 0 auto;
    margin-top: 40px;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    transition: color .3s;
    text-align: center;
    color: #fff;
    border: 0;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

button#prev-btn:after, button#next-btn:after, button#submit-btn:after {
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    height: 100%;
    background:#001f52dd;
    content: "";
    z-index: -2;
    transition: transform .3s;
}

button#prev-btn:hover::after, button#next-btn:hover::after, button#submit-btn:hover::after {
    transform: translateY(-80%);
    transition: transform .3s;
}

.progress {
    border-radius: 0px !important;
}

.q__question {
    position: relative;
}

.q__question:not(:last-child) {
    margin-bottom: 10px;
}

.question__input {
    position: absolute;
    left: -9999px;
}

.question__label {
    position: relative;
    display: block;
    line-height: 40px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px 20px 5px 50px;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.question__label:hover {
    border-color: #001f52dd;
}

.question__label:before, .question__label:after {
    position: absolute;
    content: "";
}

.question__label:before {
    top: 12px;
    left: 10px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: inset 0 0 0 1px #ced4da;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.question__input:checked+.question__label:before {
    background-color: #001f52dd;
    box-shadow: 0 0 0 0;
}

.question__input:checked+.question__label:after {
    top: 22px;
    left: 18px;
    width: 10px;
    height: 5px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(-45deg);
}

.form-check-input:checked, .form-check-input:focus {
    background-color: #001f52dd !important;
    outline: none !important;
    border: none !important;
}

input:focus {
    outline: none;
}

#input-container {
    display: inline-block;
    box-shadow: none !important;
    margin-top: 36px !important;
}

label.form-check-label.radio-lb {
    margin-right: 15px;
}

#q-box__buttons {
    text-align: center;
}

input[type="text"], input[type="email"] {
    padding: 8px 14px;
}

input[type="text"]:focus, input[type="email"]:focus {
    border: 1px solid #001f52dd;
    border-radius: 5px;
    outline: 0px !important;
    -webkit-appearance: none;
            appearance: none;
    box-shadow: none !important;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.form-check-input:checked[type=radio], .form-check-input:checked[type=radio]:hover, .form-check-input:checked[type=radio]:focus, .form-check-input:checked[type=radio]:active {
    border: none !important;
    -webkit-outline: 0px !important;
           outline: 0px !important; 
    box-shadow: none !important;
}

.form-check-input:focus, input[type="radio"]:hover {
    box-shadow: none;
    cursor: pointer !important;
}

#success {
    display: none;
}

#success h4 {
    color: #001f52dd;
}

.back-link {
    font-weight: 700;
    color: #001f52dd;
    text-decoration: none;
    font-size: 18px;
}

.back-link:hover {
    color: #060759;
}

/* PRELOADER */
#preloader-wrapper {
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
}

#preloader {
    background-image: url('../img/virusicon.png');
    width: 120px;
    height: 119px;
    border-top-color: #fff;
    border-radius: 100%;
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    margin: -75px 0 0 -75px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index: 1001;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#preloader-wrapper .preloader-section {
    width: 51%;
    height: 100%;
    position: fixed;
    top: 0;
    background: #F7F9FF;
    z-index: 1000;
}

#preloader-wrapper .preloader-section.section-left {
    left: 0 
}

#preloader-wrapper .preloader-section.section-right {
    right: 0;
}

.loaded #preloader-wrapper .preloader-section.section-left {
    transform: translateX(-100%);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #preloader-wrapper .preloader-section.section-right {
    transform: translateX(100%);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #preloader {
    opacity: 0;
    transition: all 0.3s ease-out;
}

.loaded #preloader-wrapper {
    visibility: hidden;
    transform: translateY(-100%);
    transition: all 0.3s 1s ease-out;
}

/* MEDIA QUERIES */
@media (min-width: 990px) and (max-width: 1199px) {
    #title-container {
        padding: 80px 28px 28px 28px;
    }
    #steps-container {
        width: 85%;
    }
}

@media (max-width: 991px) {
    #title-container {
        padding: 30px;
        min-height: inherit;
    }
}

@media (max-width: 767px) {
    #qbox-container {
        padding: 30px;
    }
    #steps-container {
        width: 100%;
        min-height: 400px;
    }
    #title-container {
        padding-top: 50px;
    }
}

@media (max-width: 560px) {
    #qbox-container {
        padding: 40px;
    }
    #title-container {
        padding-top: 45px;
    }
}

/* ----------------------------- ADMIN LOGIN PAGE CSS ---------------------------- */
.login-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    padding-bottom: 60px;
    background: #eee;    /*can put image*/
}
 
.login-container form{
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    background: #fff;    /*change this one if background image*/
    text-align: center;
    width: 500px;
}

.login-container form h3{
    font-size: 30px;
    margin-bottom: 10px;
    color: #333;
}

.login-container form input, .login-container form select {
    width: 100%;
    padding:10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border-radius: 5px;
}

.login-container form select option{
    background: #fff;
}

.login-container form .form-btn{
    background: #175e9858;
    color: #001f52dd;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}

.login-container form .form-btn:hover{
    background: #001f52dd;
    color: #fff;
}

.login-container form p{
    margin-top: 10px;
    font-size: 20px;
    color:#333;
}

.login-container form p a{
    color:#001f52dd;
}
